<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #newsDetail {
            display: flex;
        }

        #newsDetail>div {
            display: flex;
            margin: 10px;
            
        }

        #div2 {
            margin: 1rem;
            box-shadow: 5px 5px 10px 2px #607d8b;
            padding: 2px 5px;
        }

        #div2>h4 {
            font-size: 2rem;
        }

        #div2>p {
            font-size: 1.2rem;
        }

        img {
            width: 33rem;
            height: 25rem;
        }

        #btn {
            color: white;
            background-color: black;
            border: none;
            font-size: 19px;
        }

        #box1 {
            border: 2px solid black;
            padding: .7rem;
            background-color: #3F51B5;

        }
    </style>
</head>

<body>
    <div id="box1">
        <a href="home.html">
            <button id="btn">NEWS.COM</button>
        </a>
    </div>
    <div id="newsDetail">

    </div>
</body>

</html>

<script src="news.js"></script>